<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="Pertamina.PKBL.WebApp.Footer" %>
<div class="navbar-footer navbar-default">
    <div class="navbar-footernote border-ptmred">
        <span><strong>Corporate Shared Service</strong></span>
        <span>Jl. Medan Merdeka Timur No. 1 A Jakarta - 10110 INDONESIA</span>
        <span>Gd. Annex, Lantai 1 — P: (+62) 021-123123</span>
    </div>
    <div class="navbar-footernote border-ptmblue text-center">
        <span>---</span>
    </div>
    <div class="navbar-footernote text-right border-ptmgreen">
        <span>&copy; 2016 - <strong>PT PERTAMINA (persero)</strong></span>
        <!--span>powered by: </!--span-->
    </div>
</div>
