<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ListBInalingkungan.ascx.cs" Inherits="Pertamina.PKBL.WebApp.BinaLingk.ListBInalingkungan" %>
<%@ Register assembly="DevExpress.Web.v13.2, Version=13.2.11.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" namespace="DevExpress.Web.ASPxEditors" tagprefix="dx" %>

<dx:ASPxLabel ID="ASPxLabel1" runat="server" Text="Keterangan" Theme="Youthful" Font-Bold="True">
</dx:ASPxLabel>
<br />
<dx:ASPxLabel ID="ASPxLabel2" runat="server" Text="Jenis Binalingkungan : " Theme="Youthful" Font-Bold="True">
</dx:ASPxLabel>
<br />
<dx:ASPxLabel ID="lblList" runat="server" Text="" Theme="Youthful">
</dx:ASPxLabel>
